{
  "name": "k8s-probes-validation",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Arjun Pandey",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.1",
    "system-sleep": "^1.3.6"
  }
}
